<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/layout.css">
  <style type="text/css">
      .loader {
          transition: opacity 0.75s linear;
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: -1;
          margin: -75px 0 0 -75px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid orange;
          width: 120px;
          height: 120px;
          animation: spin 2s linear infinite;
      }

      @keyframes spin {
          0% {
              transform: rotate(0deg);
          }

          100% {
              transform: rotate(360deg);
          }
      }
  </style>
  </head>
  
  <body class="bodyDiv">
      <div class="loader"></div>
  
      <script type="text/javascript">
          let loaded = false;
  
          const stopSpinner = () => {
              document.getElementsByClassName("loader")[0].style.animation = 'spin 2s ease-out 1';
          };
  
          document.onreadystatechange = function () { if (document.readyState == "complete") { () => setTimeout(stopSpinner(), 600000); } }
  
          /*
          
          function checkLoaded() {
              if (document.readyState == "complete" && ) {
              }
              if(!loaded) {
                  setTimeout(checkLoaded(), 250);
              }
              else {
                  loaded = true;
                  document.getElementsByClassName("loader")[0].style.opacity = 0;
              }
          }
           
          /*          
          //document.onreadystatechange = function () { if (document.readyState == "complete") { document.getElementsByClassName("loader")[0].style.opacity = 0; }
          
          setTimeout(checkLoaded(), 250);
          
          //window.addEventListener('load', function() { document.getElementsByClassName("loader")[0].style.opacity = 0; }, false);
          
          /*
          Jquery:
          $(window).load(function() {
              $(".loader").fadeOut("slow");
          })
          */
      </script>
  
  
  </body>
  
  </html>